#include <iostream>
#include <string>
#include <chrono>
#include <thread>
#include <filesystem>
#include <fstream>
#include <cstdlib>
#include <sstream>

class ConfigFileNames{
    private:
        std::string fileName;
        int identifier;
    public:
        ConfigFileNames(std::string a, int id) : fileName(a), identifier(id) {} //Constructor

        std::string getFileName() const{
            return fileName;
        }

        int getIdentifier() const{
            return identifier;
        }

        void setFileName(std::string newName){
            fileName = newName;
        }
        
        void setIdentifier(int id){
            identifier = id;
        }
};

int main(){ 

    if(std::filesystem::exists(".versiontool")){
        std::cout << "ConfigFile is present" << std::endl;

        std::ifstream versiontoolFile(".versiontool");

        std::string line;
        std::string filearray[10];
        while(std::getline(versiontoolFile, line)){
            if(line == "Files included in release:"){
                int i = 0;
                
                while(std::getline(versiontoolFile, line)){
                    if(line == "----------"){
                        break; // break on delimiter
                    }
                    
                    // load filenames into array
                    if(i <= sizeof(filearray)){
                        filearray[i] = line;
                        std::string includedFile = line;
                        std::cout << "included Files: " << includedFile << std::endl;
                        i++;
                    }
                    else{
                        throw std::runtime_error("Error: Array Buffer Too Small");
                    }
                }
            }
            else{
                throw std::runtime_error("Error Reading File. Unexpected Line");
            }
        }

        for(int i = 0; i < sizeof(filearray) / sizeof(filearray[0]); i++){
            std::cout << "Array Item: " << filearray[i] << std::endl;
        }
    }
    else{
        // std::cout << "ConfigFile is not present";
        // std::ofstream versiontoolFile(".versiontool"); // create file
        
        // if(std::system("cmd /c code .versiontool") != 0){
        //     std::system("cmd /c notepad .versiontool");
        // }

        // std::vector<char> currentdirArray[100];
        std::string currentdirArray[1000];

        int i = 1;
        for(const auto& entry : std::filesystem::directory_iterator(".")){
            if(entry.is_regular_file()){
                std::cout << "[" << i << "]" << "  " << entry << std::endl;
                std::string item = entry.path().generic_string();
                currentdirArray[i] = item;
                i++;
            }
            // currentdirArray[i].push_back(entry);
        }
        std::cout << "Array: " << currentdirArray[1] << std::endl << currentdirArray[2] << std::endl << currentdirArray[3] << std::endl;
        std::cout << "Select Files to be included in the Release: ";

        std::string userinput;
        std::cin >> userinput;
    }
    
    return 0;
    // std::this_thread::sleep_for(std::chrono::seconds(2));
}